.ddsmoothmenu{
	margin-top: 65px
}

.ddsmoothmenu ul{
	z-index:100;
	margin: 0;
	padding: 0;
	list-style-type: none;
}

/*Top level list items*/
.ddsmoothmenu ul li{
	position: relative;
	display: inline;
	float: left;
}

/*Top level menu link items style*/
.ddsmoothmenu ul li a {
	display: block;
	height: 32px;
	width: 120px;
	margin-left: 30px;
	line-height: 32px;
	font-size: 14px;
	padding-top: 0px; 
	font-family: "MS Serif", "New York", serif;
	color:#000000;
	text-align: center;
	text-decoration: none;
	font-weight: 400;
	outline: none;
}

* html .ddsmoothmenu ul li a{ /*IE6 hack to get sub menu links to behave correctly*/
display: inline-block;
}

.ddsmoothmenu ul li a.selected, .ddsmoothmenu ul li a:hover { /*CSS class that's dynamically added to the currently active menu items' LI A element*/
	background: url(../../images/templatemo_menu_hover.png);
	color: #333
}

/*1st sub level menu*/
.ddsmoothmenu ul li ul {
	position: absolute;
	width: 184px;
	margin: 5px 0 0 10px;
	display: none; /*collapse all sub menus to begin with*/
	visibility: hidden;
	background: #f4f1e2;
}

/*Sub level menu list items (undo style from Top level List Items)*/
.ddsmoothmenu ul li ul li{
display: list-item;
float: none;
}

/*All subsequent sub menu levels vertical offset after 1st level sub menu */
.ddsmoothmenu ul li ul li ul{
top: 0;
}

/* Sub level menu links style */
.ddsmoothmenu ul li ul li a{
	font-weight: 500;
	width: 160px; /*width of sub menus*/
	margin: 0 3px 0 1px;
	height: 28px;
	line-height: 28px;
	padding: 0 10px;
	font-size: 12px;
	text-align: left;
	background: none;
	color: #333;
	border-bottom: 1px solid #e1ddca
}

.ddsmoothmenu ul li ul li .last {
	border-bottom: none;
}

.ddsmoothmenu ul li ul li a.selected, .ddsmoothmenu ul li ul li a:hover {
	color: #000;
	width: 160px;
	padding-left: 12px;
	background: #e1ddca;
}

/* Holly Hack for IE \*/
* html .ddsmoothmenu{height: 1%;} /*Holly Hack for IE7 and below*/


/* ######### CSS classes applied to down and right arrow images  ######### */

.downarrowclass{
position: absolute;
top: 12px;
right: 7px;
}

.rightarrowclass{
position: absolute;
top: 6px;
right: 5px;
}

/* ######### CSS for shadow added to sub menus  ######### */

.ddshadow{
position: absolute;
left: 0;
top: 0;
width: 0;
height: 0;
}

.toplevelshadow{ /*shadow opacity. Doesn't work in IE*/
opacity: 0.5;
}

/* menu */
