body {
	margin: auto;
	background: url(img/top_bg.gif);
	background-repeat: repeat-x;
	font-family: Verdana, Arial, sans-serif;
    font-size: .6em;
}

h1{
color: #73353A;
text-align:center;
font-size: 24px;
}

p {
	line-height: 17px;
	margin: 11px 0 10px 0;
	padding: 0px;
}

h2 {
	color: #73353A;
	margin:0px;
	padding:0px;
	font-size: 8px;
	text-align:center;
}

ul {
	font-size: 10px;
	margin:0;
	padding:0;
	list-style-image: url(img/bullet.gif);
}

a {
	color: #8B0000;
}

a:hover {
	text-decoration: none;
	
}

blockquote{
	background: #F7FDE3;
	color: #606060;
	padding: 10px;
}


/**** Main Container ***/


#wrap {
       margin-left: 100px;
       margin-right: auto;
       width: 800px;
       float: inherit;
}


/**** Top ***/


#top {
	width: 135%;
	height: 100px;
	margin: 20px 0px;
	color: #fff;
	background: #000 url(img/top_bg.gif);
	overflow:hidden;
}

#top h2 {
	color: White;
	letter-spacing: 3px;
	font-size: 3.5em;
	font-weight: normal;
	position: relative;
	margin: 0px;
	top:33px;
	display:block;
	float:left;
	background: url(img/logo.jpg) no-repeat;
	padding-left: 40px;
}

#top h2 a {
	color: white;
	text-decoration: none;
}

#top h2 a:hover {
        color: #FF5938;
}


/**** Main Menu ***/


#menu {
	display: block;
	float:right;
}

#menu ul {
	margin: 0;
	list-style: none;
}

#menu li {
	display: block;
	float: left;
	white-space: nowrap;
	font-size:16px
}

#menu li a {
	display: block;
	padding: 55px 20px 12px 20px;
	text-decoration: none;
	color: #fff;
}

* html #menu a {width:1%;}

#menu li a:hover {
	background: #000000;
	color: #A4020E;
}

#menu li a.current {
	letter-spacing: 1px;
	color: #A4020E;
}

#menu li a.current:hover {
	color: #A4020E;
}


/**** Content Container ***/


#content {
	width: 100%;
	margin-top:30px;
	margin-left: 65px;
}

#content h2 {
	margin: 0;
	padding: 10px 0 10px 0;
}


/**** Content ***/


#left ul {
	padding: 15px 0 15px 35px;
	margin:0;
}

#left li {
	margin-bottom:5px;
}

#left {
	width: 350px;
	float:left;
	display: block;
        margin-left: 20px;
	display: inline;
}


/**** Sidebar ***/


#right {
	width: 5px;
	float: left;
	display:block;
	
	
	
}

#right .box {
	width: 925px;
	height: 550px;
	background: #F6F9FB;
	margin: 10px 0px 0px 0px;
	border: 1px solid #E1E1E1;
	padding:10px 0px 10px 15px;
	float: none;
	
}

#right .box h2 {
	font-size: 1.7em;
	margin: 0px 0 0px 0;
	padding:0px 0 5px 0;
}

#right .box a {
	margin: 10px 0 10px 0;
	color: #56677C;
	font-size: 10px;
}

#right .box p {
	margin: 5px 0 10px 0;
	line-height: 15px;
}

#right .box ul {
	padding: 0 0 7px 20px;
	margin:10px 0 10px 0;
}

#right .box li {
	margin-top:5px;
}

#right .box table {
	font-size:15px;
	font-style: oblique;
}

.submenu
{
    margin:0 auto;
	padding:0px 0 0;
	height:0px;
	float: left;
	font-weight: bold;
	
}

.submenu ul {
	list-style-type: none;
	padding:0px 0px;
	height:5px;
	float:left;
	background:none;
	z-index:100;
}

.submenu ul ul{
	display: none;
	position:absolute;
}

.submenu ul li:hover  ul {
		display: block;
        list-style-type:none;
	}

.submenu ul li{
	margin:0px;
	padding:5px;
	float:left;
	display: inline;
	position: relative;
	border-left:2px solid #d5d5d5;
	
}

.submenu ul li a {
	
	padding: 12px 20px 12px 20px;
	text-decoration: none;

}
.submenu ul li a:hover{
	color: #A40;
	
	background: #d5d5d5;
	text-decoration: blink;
		
}

.submenu ul li ul li a:hover{
	color: #A40;
	padding: 5px;
	background: #d5d5d5;
	text-decoration: blink;
		
}
.submenu ul li.first {
	
	border-left:none;
}

.submenu ul li a.current {
	
	background: #d5d5d5;
}



.submenu ul li ul li {
	
	padding:5px 10px 0px 0px;
	border-left: none;
	width: 160px;
	height: 15px;
}


.submenu ul li ul li a {
	font-weight: 5000;
	width: 160px; /*width of sub menus*/
	margin-top: 50px;
	line-height: 20px;
	padding: 0px 10px 5px 0px;
	font-size: 12px;
	text-align: left;
	background: none;
	color: #333;
	border-bottom: 1px solid #e1ddca
}


/*         for login page                */

#content1 {
	width: 100%;
	margin-top:30px;
	margin-left:175px;
}

#content1 h2 {
	margin: 0;
	padding: 10px 0 10px 0;
}

#right1 {
	width: 315px;
	float: left;
	display:block;
	
	
	
}

#right1 .box1 {
	width: 700px;
	height: 500px;
	background: #F6F9FB;
	margin: 10px 50px 0px 0px;
	border: 1px solid #E1E1E1;
	padding:50px 0px 10px 15px;
	float: none;
}

#right1 .box1 h2 {
	font-size: 1.7em;
	margin: 0px 0 0px 0;
	padding:0px 0 5px 0;
}

#right1 .box1 a {
	margin: 10px 0 10px 0;
	color: #56677C;
	font-size: 10px;
}

#right1 .box1 p {
	margin: 5px 0 10px 0;
	line-height: 15px;
}

#right1 .box1 ul {
	padding: 0 0 7px 20px;
	margin:10px 0 10px 0;
}

#right1 .box1 li {
	margin-top:5px;
}

#clear1 {
	display: block;
	clear: both;
	width: 100%;
	height:1px;
	overflow:hidden;
}

/* login page ends here*/
/**** Clear Div ***/


#clear {
	display: block;
	clear: both;
	width: 100%;
	height:1px;
	overflow:hidden;
}


/**** Footer ***/


#footer {
	position: inherit;
    margin-top: 50px;
    margin-left: 135px;
	text-align: center;
	border-top: dotted 1px gray;
	padding: 10px 0 20px 0;
	width: 101%;
	
}

#footer p {
	margin: 0px;
	padding: 0;
}

table {
}

h6{
	
	
}

h5{
font-size:15px;

}


.partArea{
	position:relative;
	width: 775px;
	height:60px;
	overflow:auto;
	
}

#right .box .tableSize {
	margin-left: 200px;
	position:absolute;
	width: 500px;
	height:250px;
	overflow:auto;
}

.highlightId {
text-decoration:blink;
color:#2036FB;
}

.register {
font-size:14px;
}

#right1 .box1 a {
text-decoration:blink;
color:#2036FB;
font-size:15px;
}

.commentsBox {
	margin-top: 0px;
	position:absolute;
	margin-left:25px;
	height: 180px;
	width: 867px;
	overflow:auto;
	//background:#CCCCCC;
}

.congratulations
{
text-decoration:blink;
color:#2036FB;
font-size:28px;
}

 .postComment {

margin-top: 190px;

}
.stockReport {
	margin-top: 0px;
	position:absolute;
	margin-left:25px;
	height: 350px;
	width: 860px;
	overflow:auto;
	background:#F3F3F3;
}