<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Shree Hardwares</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/coin-slider.css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-georgia.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/coin-slider.min.js"></script>
</head>
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="menu_nav">
        <ul>
          <li class="first"><a href="index.html"><span>Home </span></a></li>
          <li><a href="adminLogin.php"><span>Admin Login </span></a></li>
          <li><a href="userLogin.php"><span>User Login </span></a></li>
          <li><a href="#"><span>About Us</span></a></li>
        </ul>
      </div>
      <div class="logo">
        <h1><a href="index.html">S<span>hree</span> H<span>ardwares</span></a></h1>
      </div>
      <div class="clr"></div>
      <div class="slider">
        <div id="coin-slider"> <a href="#"><img src="images/ha1.JPG" width="962" height="408" alt="" /></a><a href="#"><img src="images/pie3.jpg" width="928" height="443" alt="" /></a><a href="#"><img src="images/t-software-from-bse-riyadh.jpeg" width="931" height="320" alt="" /></a></div>
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        <div class="article">
          <h2><span>About </span>Company</h2>
          <div class="clr"></div>
          <p>“<strong>Shree Hardware’s</strong>”, Established in the  year&nbsp;<strong>2011. </strong>We<strong> </strong>are engaged in manufacturing  and supplying of gamut of Hardware Products. These products are fabricated in  our advanced manufacturing unit by making use of sophisticated and high-tech  machinery. Further, our technical experts and engineers design and develop  these products in tandem with industry set standards and guidelines. Therefore,  all these products are mostly used in diverse industries for various purposes.</p>
        </div>
        <div class="article">
          <h2><span>Our</span> Mission</h2>
          <div class="clr"></div>
          <p>With our vast  industry experience, we are able to analyze the demands and needs of the  markets and offer the most appropriate Hardware Products. We are actively  supported by our robust team of expert professionals. They are highly  instrumental in offering the most sought after range of products and attain  complete client satisfaction. The main competitive advantage of our company is  our highly experienced R&amp;D department. Our research experts contribute  their valuable findings that enable us to manufacture highly enhanced range of  products. We have adopted client friendly payment options, coupled with  industry leading price range of all our products. Henceforth, we have succeeded  in attaining optimum client satisfaction.</p>
          <p>Our company is  able to climb the ladder of success within a short span of time, under the guidance  and leadership of our mentor,&nbsp;<strong>Mr.  Vaibhav K (Owner).&nbsp;</strong>He  comes with vast industry experience and high business acumen. With his wide  contact base and effective management policies, we are able to gain a good  reputation in the market segments.</p>
        </div>
      </div>
      <div class="sidebar">
        <div class="searchform">
          <form id="formsearch" name="formsearch" method="post" action="#">
            <span>
            <input name="editbox_search" class="editbox_search" id="editbox_search" maxlength="80" value="Search our site:" type="text" />
            </span>
            <input name="button_search" src="images/search.gif" class="button_search" type="image" />
          </form>
        </div>
        <div class="clr"></div>
        <div class="gadget">
          <h2 class="star"><span>Some Links </span></h2>
          <div class="clr"></div>
          <ul class="sb_menu">
            <li><a href="adminLogin.php">Admin Login </a></li>
            <li><a href="userLogin.php">Customer Login </a></li>
            <li><a href="#">Registration</a></li>
            <li><a href="http://www.google.com">Google</a></li>
            <li><a href="http://www.gmail.com">G-Mail</a></li>
            <li><a href="#">About Us </a></li>
          </ul>
        </div>
        <div class="gadget">
          <h2 class="star"><span>Sponsors</span></h2>
          <div class="clr"></div>
          <ul class="ex_menu">
            <!--<li><a href="#">Spykar</a><br />
            Ribagi Shoroom, Belgum.</li>-->
            <li><a href="https://bharatpetroleum.com/">Bharat Petroleum </a><br />
              Mamat Petroleum, Ugar Khurd.
            </li>
            <li><a href="#">Ajanta</a><br />
              Hotel Ajanta, Belgaum.</li>
            <li><a href="http://www.bigbazaar.com/">Big-Bazar</a><br />
              Big-Bazar, Belgaum. </li>
            <li><a href="http://www.vrlgroup.in/">VRL Logistic </a><br />
              VRL travels, Belgaum. </li>
            <!--<li><a href="#">Sun Pharma </a><br />
              Mahesh &amp; Son's, Kudachi. </li>-->
          </ul>
        </div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="fbg">
    <div class="fbg_resize">
      <div class="col c1">
        <h2><span>Image</span> Gallery</h2>
        <a href="#"><img src="images/gal1.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="#"><img src="images/gal2.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="#"><img src="images/gal3.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="#"><img src="images/gal4.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="#"><img src="images/gal5.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="#"><img src="images/gal6.jpg" width="75" height="75" alt="" class="gal" /></a> </div>
      <div class="col c2">
        <h2><span>Services</span> Overview</h2>
        <p>With our vast industry experience, we are able to analyze the demands  and needs of the markets and offer the most appropriate Hardware Products. We  are actively supported by our robust team of expert professionals. </p>
        <ul class="fbg_ul">
          <!--<li><a href="#">All types of hardware products </a></li>
          <li><a href="#">Sales &amp; Servieses </a></li>
          <li><a href="#">Online Customer Support </a></li>-->
        </ul>
      </div>
      <div class="col c3">
        <h2><span>Contact</span> Us</h2>
        <p>Mr. Vaibhav V. Kulkarni </p>
        <p class="contact_info"> <span>Address:</span> Belgaum <br />
          <span>Telephone:</span> +91-80957-78631<br />
          <span>FAX:</span> +91-24568<br />
          <span>Others:</span> 0831 - 4202307 <br />
          <span>E-mail:</span> <a href="#">vaibhav.kulkarni94@gmail.com</a> </p>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_resize">
      <!--<p class="lf">Copyright &copy;APR Softwares.  All Rights Reserved</p>-->
    
      <div style="clear:both;"></div>
    </div>
  </div>
</div>
</body>
</html>
